<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GslCore</RootNamespace>
    <AssemblyName>Dmx.GslCore</AssemblyName>
    <Name>Dmx.GslCore</Name>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.template" />
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="GslResult.fs" />

    <Compile Include="Constants.fs" />

    <Compile Include="Uri.fs" />
    <Compile Include="Markers.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="PcrParamParse.fs" />
    <Compile Include="Pragma\Types.fs" />
    <Compile Include="Pragma\PragmaDefinition.fs" />
    <Compile Include="Pragma\BuiltInPragmas.fs" />
    <Compile Include="Pragma\Pragma.fs" />
    <Compile Include="Pragma\PragmaBuilder.fs" />
    <Compile Include="Pragma\PragmaCollection.fs" />
    <Compile Include="Pragma\PragmaDeprecation.fs" />
    <Compile Include="DesignParams.fs" />
    <Compile Include="Reference\GenomeDefinition.fs" />
    <Compile Include="Reference\GenomeDefinitions.fs" />
    <Compile Include="Ast\Types\Lex.fs" />
    <Compile Include="Ast\Types\SourcePosition.fs" />
    <Compile Include="Ast\Types\Positioned.fs" />
    <Compile Include="Ast\Types\Node.fs" />
    <Compile Include="Ast\Types\AstTypes.fs" />
    <Compile Include="Ast\Types\ActivePatterns.fs" />
    <Compile Include="Ast\Types\SourcePositionBuilder.fs" />
    <Compile Include="Ast\Types\Utils.fs" />
    <Compile Include="Ast\Types\Create.fs" />
    <Compile Include="Ast\Types\Parts.fs" />
    <Compile Include="Ast\Types\L2.fs" />
    <Compile Include="Ast\ErrorHandling.fs" />
    <FsYacc Include=".\Ast\GslParser.fsy">
      <OtherFlags>--module GslCore.Ast.GslParser -o Ast/GslParser.fs</OtherFlags>
    </FsYacc>
    <FsLex Include=".\Ast\GslLexer.fsl">
      <OtherFlags>--unicode -o Ast/GslLexer.fs</OtherFlags>
    </FsLex>    
<!--    <None Include="Ast\GslParser.fsy" />-->
<!--    <None Include="Ast\GslLexer.fsl" />-->
    <Compile Include="Ast\GslParser.fs" />
    <Compile Include="Ast\GslLexer.fs" />
    <Compile Include="Ast\Algorithms.fs" />
    <Compile Include="Ast\Linting.fs" />
    <Compile Include="Ast\Phase1Parameters.fs" />
    <Compile Include="Ast\Process\ParsePart.fs" />
    <Compile Include="Ast\Process\Validation.fs" />
    <Compile Include="Ast\Process\VariableResolution.fs" />
    <Compile Include="Ast\Process\Inlining.fs" />
    <Compile Include="Ast\Process\ExpressionReduction.fs" />
    <Compile Include="Ast\Process\RelativePositionTranslation.fs" />
    <Compile Include="Ast\Process\PragmaBuilding.fs" />
    <Compile Include="Ast\Process\AssemblyFlattening.fs" />
    <Compile Include="Ast\Process\AssemblyStuffing.fs" />
    <Compile Include="Ast\Process\Docstrings.fs" />
    <Compile Include="Ast\Process\Naming.fs" />
    <Compile Include="Ast\Process\Cleanup.fs" />
    <Compile Include="Ast\Process\PragmaWarning.fs" />
    <Compile Include="Ast\Process\RoughageExpansion.fs" />
    <Compile Include="Ast\LexAndParse.fs" />
    <Compile Include="Ast\LegacyParseTypes.fs" />
    <Compile Include="Ast\MessageTranslation.fs" />
    <Compile Include="Ast\Phase1.fs" />
    <Compile Include="Core\Types.fs" />
    <Compile Include="Core\ApplySlices.fs" />
    <Compile Include="Core\SbolExample.fs" />
    <Compile Include="Core\RycodExample.fs" />
    <Compile Include="Core\Ryse.fs" />
    <Compile Include="Core\ResolveExtPart.fs" />
    <Compile Include="Core\CommandConfig.fs" />
    <Compile Include="Core\PluginTypes.fs" />
    <Compile Include="Core\DnaCreation.fs" />
    <Compile Include="Core\AlleleSwaps.fs" />
    <Compile Include="Core\Phase2Parameters.fs" />
    <Compile Include="Core\Expansion\Bootstrapping.fs" />
    <Compile Include="Core\Expansion\Level2Expansion.fs" />
    <Compile Include="Core\Expansion\BootstrapSelection.fs" />
    <Compile Include="Core\Expansion\MutationExpansion.fs" />
    <Compile Include="Core\Expansion\ProteinExpansion.fs" />
    <Compile Include="Core\Expansion\HeterologyExpansion.fs" />
    <Compile Include="Core\AssemblyGathering.fs" />
    <Compile Include="Core\Phase2.fs" />
    <Compile Include="Primer\PrimerValidation.fs" />
    <Compile Include="Primer\PrimerCreation.fs" />
    <Compile Include="Plugin\CoreOutputProviders\CloneManager.fs" />
    <Compile Include="Plugin\CoreOutputProviders\Genbank.fs" />
    <Compile Include="Plugin\CoreOutputProviders\Snapgene.fs" />
    <Compile Include="Plugin\CoreOutputProviders\Ape.fs" />
    <Compile Include="Plugin\CoreOutputProviders\DumpFlat.fs" />
    <Compile Include="Plugin\CoreOutputProviders\PrimerDump.fs" />
    <Compile Include="Plugin\CoreOutputProviders\CoreOutputProviders.fs" />
    <Compile Include="Plugin\BasicCodonProvider.fs" />
    <Compile Include="Plugin\BasicL2ExpansionProvider.fs" />
    <Compile Include="Plugin\BasicAlleleSwapProvider.fs" />
    <Compile Include="Plugin\BasicMarkerProvider.fs" />
    <Compile Include="Plugin\JsonAssembly.fs" />
    <Compile Include="Plugin\TaggingProvider.fs" />
    <Compile Include="ProcessCmdLineArgs.fs" />
    <Compile Include="GslcProcess.fs" />
    <Compile Include="SeamlessPlugin.fs" />
    <Compile Include="Gslc.fs" />
  </ItemGroup>
  <Import Project="..\..\packages\FsLexYacc\build\FsLexYacc.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>