<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GslCore</RootNamespace>
    <AssemblyName>Dmx.GslCore</AssemblyName>
    <Name>Dmx.GslCore</Name>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <!--  Don't know how to do this for new sdk style project files
        Run manually as (remove space from - - )
        ../../packages/FsLexYacc/build/fsyacc.exe - - module GslParser GslParser.fsy
        <FsLexYacc Include="GslParser.fsy"> </FsLexYacc>
  -->
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />

    <Compile Include="Constants.fs" />
    <Compile Include="Markers.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="PcrParamParse.fs" />
    <Compile Include="Pragma\Types.fs" />
    <Compile Include="Pragma\PragmaDefinition.fs" />
    <Compile Include="Pragma\BuiltInPragmas.fs" />
    <Compile Include="Pragma\Pragma.fs" />
    <Compile Include="Pragma\PragmaBuilder.fs" />
    <Compile Include="Pragma\PragmaCollection.fs" />
    <Compile Include="Pragma\PragmaDeprecation.fs" />
    <Compile Include="DesignParams.fs" />
    <Compile Include="Uri.fs" />
    <Compile Include="Reference\GenomeDefinition.fs" />
    <Compile Include="Reference\GenomeDefinitions.fs" />
    <Compile Include="Ast\Types\Lex.fs" />
    <Compile Include="Ast\Types\SourcePosition.fs" />
    <Compile Include="Ast\Types\Positioned.fs" />
    <Compile Include="Ast\Types\Node.fs" />
    <Compile Include="Ast\Types\AstTypes.fs" />
    <Compile Include="Ast\Types\ActivePatterns.fs" />
    <Compile Include="Ast\Types\SourcePositionBuilder.fs" />
    <Compile Include="Ast\Types\Utils.fs" />
    <Compile Include="Ast\Types\Create.fs" />
    <Compile Include="Ast\Types\Parts.fs" />
    <Compile Include="Ast\Types\L2.fs" />
    <Compile Include="Ast\ErrorHandling.fs" />
    <Compile Include="Ast\Algorithms.fs" />
    <Compile Include="Ast\Linting.fs" />
    <Compile Include="Ast\Process.fs" />
    <FsYacc Include=".\Ast\GslParser.fsy">
      <OtherFlags>--module GslCore.Ast.GslParser -o Ast/GslParser.fs</OtherFlags>
    </FsYacc>
    <FsLex Include=".\Ast\GslLexer.fsl">
      <OtherFlags>--unicode -o Ast/GslLexer.fs</OtherFlags>
    </FsLex>    
<!--    <None Include="Ast\GslParser.fsy" />-->
<!--    <None Include="Ast\GslLexer.fsl" />-->
    <Compile Include="Ast\GslParser.fs" />
    <Compile Include="Ast\GslLexer.fs" />
    <Compile Include="Ast\LexAndParse.fs" />
    <Compile Include="LegacyParseTypes.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="CommandConfig.fs" />
    <Compile Include="CloneManager.fs" />
    <Compile Include="Genbank.fs" />
    <Compile Include="Snapgene.fs" />
    <Compile Include="Ape.fs" />
    <Compile Include="PrimerDump.fs" />
    <Compile Include="DumpFlat.fs" />
    <Compile Include="PluginTypes.fs" />
    <Compile Include="BasicCodonProvider.fs" />
    <Compile Include="RycodExample.fs" />
    <Compile Include="SbolExample.fs" />
    <Compile Include="Ryse.fs" />
    <Compile Include="AlleleSwaps.fs" />
    <Compile Include="BasicAlleleSwapProvider.fs" />
    <Compile Include="BasicL2ExpansionProvider.fs" />
    <Compile Include="PrimerValidation.fs" />
    <Compile Include="PrimerCreation.fs" />
    <Compile Include="ApplySlices.fs" />
    <Compile Include="ResolveExtPart.fs" />
    <Compile Include="DnaCreation.fs" />
    <Compile Include="BasicMarkerProvider.fs" />
    <Compile Include="CoreOutputProviders.fs" />
    <Compile Include="JsonAssembly.fs" />
    <Compile Include="ProcessCmdLineArgs.fs" />
    <Compile Include="AstExpansion.fs" />
    <Compile Include="TaggingProvider.fs" />
    <Compile Include="GslcProcess.fs" />
    <Compile Include="SeamlessPlugin.fs" />
    <Compile Include="Gslc.fs" />
  </ItemGroup>
  <Import Project="..\..\packages\FsLexYacc\build\FsLexYacc.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>