# GslCore

./: GslCore.sln  build.fsx  foo.gsl  paket.dependencies
src/GslCore/: AlleleSwaps.fs  Ape.fs  ApplySlices.fs  AstAlgorithms.fs  AstErrorHandling.fs  AstExpansion.fs  AstLinting.fs  AstProcess.fs  AstTypes.fs  BasicAlleleSwapProvider.fs  BasicCodonProvider.fs  BasicL2ExpansionProvider.fs  BasicMarkerProvider.fs  CloneManager.fs  CommandConfig.fs  CommonTypes.fs  Constants.fs  CoreOutputProviders.fs  DesignParams.fs  DnaCreation.fs  DumpFlat.fs  GslCore.fsproj  GslLexer.fs  GslLexer.fsl  GslParser.fs  GslParser.fsi  GslParser.fsy  GslResult.fs  Gslc.fs  GslcProcess.fs  JsonAssembly.fs  LegacyParseTypes.fs  LexAndParse.fs  Markers.fs  PcrParamParse.fs  PluginTypes.fs  PragmaTypes.fs  PrimerCreation.fs  PrimerDump.fs  PrimerValidation.fs  (+12 more)
src/GslCore/Ast/: Algorithms.fs  ErrorHandling.fs  GslLexer.fs  GslLexer.fsl  GslParser.fs  GslParser.fsi  GslParser.fsy  LegacyParseTypes.fs  LexAndParse.fs  Linting.fs  MessageTranslation.fs  Phase1.fs  Phase1Error.fs  Phase1Message.fs  Phase1Parameters.fs  Process.fs
src/GslCore/Ast/Legacy/: Legacy.fs  Types.fs
src/GslCore/Ast/Process/: AssemblyFlattening.fs  AssemblyStuffing.fs  Cleanup.fs  Docstrings.fs  ExpressionReduction.fs  Inlining.fs  Naming.fs  ParsePart.fs  PragmaBuilding.fs  PragmaWarning.fs  RelativePosition.fs  RelativePositionTranslation.fs  RoughageExpansion.fs  Validation.fs  VariableResolution.fs  VariableResolutionMessageTranslation.fs
src/GslCore/Ast/Types/: ActivePatterns.fs  AstTypes.fs  Create.fs  L2.fs  Lex.fs  Node.fs  Parts.fs  Positioned.fs  SourcePosition.fs  SourcePositionBuilder.fs  Utils.fs
src/GslCore/AstTypes/: ActivePatterns.fs  Create.fs  L2.fs  Lex.fs  Node.fs  Parts.fs  SourcePosition.fs  SourcePositionBuilder.fs  Utils.fs
src/GslCore/Core/: AlleleSwaps.fs  ApplySlices.fs  AssemblyGathering.fs  AstExpansion.fs  CommandConfig.fs  CommonTypes.fs  DnaCreation.fs  Phase2.fs  Phase2Parameters.fs  PluginTypes.fs  ResolveExtPart.fs  RycodExample.fs  Ryse.fs  SbolExample.fs  Types.fs
src/GslCore/Core/Expansion/: AstMessage.fs  BootstrapSelection.fs  Bootstrapping.fs  HeterologyExpansion.fs  Level2Expansion.fs  MutationExpansion.fs  ProteinExpansion.fs
src/GslCore/Legacy/: AssemblyCreation.fs  AstMessage.fs  L2LineCreation.fs  PrettyPrint.fs  SliceContext.fs  Types.fs
src/GslCore/Plugin/: BasicAlleleSwapProvider.fs  BasicCodonProvider.fs  BasicL2ExpansionProvider.fs  BasicMarkerProvider.fs  JsonAssembly.fs  TaggingProvider.fs
src/GslCore/Plugin/CoreOutputProviders/: Ape.fs  CloneManager.fs  CoreOutputProviders.fs  DumpFlat.fs  Genbank.fs  PrimerDump.fs  Snapgene.fs
src/GslCore/Pragma/: BuiltInPragmas.fs  Domain.fs  Pragma.fs  PragmaBuilder.fs  PragmaCache.fs  PragmaCollection.fs  PragmaDefinition.fs  PragmaDeprecation.fs  PragmaFactory.fs  Types.fs
src/GslCore/Primer/: PrimerCreation.fs  PrimerValidation.fs
src/GslCore/Reference/: GenomeDefinition.fs  GenomeDefinitions.fs
tests/GslCore.Tests/: AssemblyTestSupport.fs  AstAssertions.fs  AstFixtures.fs  GslCore.Tests.fsproj  RunCompilerTest.fs  TestAst.fs  TestBootstrap.fs  TestDnaAssemblyTransformation.fs  TestDnaMaterialization.fs  TestL2Expansion.fs  TestLineNumbers.fs  TestMapRyseLinkers.fs  TestParsing.fs  TestPluginSystem.fs  TestPragmas.fs  TestProcAssembly.fs  TestPromTermLen.fs  TestSbol.fs  TestSeamlessPrimers.fs  TestSliceAnnotations.fs  TestTagging.fs  TestUri.fs
tests/GslCore.Tests/Ast/Process/: ExpressionReductionTest.fs  FunctionCapturingTest.fs  FunctionInliningTest.fs  RelativePositionTranslationTest.fs  VariableCapturingTest.fs  VariableResolutionTest.fs
