<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AstFixtures.fs" />
    <Compile Include="AstAssertions.fs" />
    <Compile Include="TestUri.fs" />
    <Compile Include="TestSbol.fs" />
    <Compile Include="TestPluginSystem.fs" />
    <Compile Include="TestParsing.fs" />
    <Compile Include="TestPragmas.fs" />
    <Compile Include="AssemblyTestSupport.fs" />
    <Compile Include="TestL2Expansion.fs" />
    <Compile Include="TestLineNumbers.fs" />
    <Compile Include="TestAst.fs" />
    <Compile Include="TestBootstrap.fs" />
    <Compile Include="TestSliceAnnotations.fs" />
    <Compile Include="TestSeamlessPrimers.fs" />
    <Compile Include="TestPromTermLen.fs" />
    <Compile Include="TestDnaAssemblyTransformation.fs" />
    <Compile Include="TestTagging.fs" />
    <Compile Include="TestProcAssembly.fs" />
    <Compile Include="TestMapRyseLinkers.fs" />
    <Compile Include="TestDnaMaterialization.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GslCore\GslCore.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
